spring.application.name=stock
spring.activemq.broker-url=ssl://b-c5ea28c7-429b-41b7-afae-747c98b2ed5e-1.mq.eu-north-1.amazonaws.com:61617
spring.activemq.user=admin
spring.activemq.password=admin12341234
#spring.datasource.url=jdbc:oracle:thin:pis/pis@//192.168.178.49:1521/xepdb1
#spring.datasource.username=pis
#spring.datasource.password=tareks11
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://stock-trading-dev.cvuwquc68ndj.eu-north-1.rds.amazonaws.com:5432/StockTradingInit
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
